#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 8
JWT_SECRET = 23347$040412

ImagePrefixUrl = http://127.0.0.1:8888
ImageSavePath = assets/teams/
# MB
ImageMaxSize = 2
ImageAllowExts = .jpg,.jpeg,.png

[server]
URL = https://127.0.0.1
HTTP_PORT = 8888
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
HTTPS_CRT = "crt.pem"
HTTPS_KEY = "key.pem"

[database]
TYPE = mysql
USER = root
PASSWORD = 111111
HOST = 127.0.0.1:3306
NAME = pokeshare
TABLE_PREFIX = ptsf_